<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/laob01/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/laob01/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/laob01/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.9.RELEASE">
    <archive path="C:/Users/laob01/.m2/repository/org/springframework/boot/spring-boot/1.5.9.RELEASE/spring-boot-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.9.RELEASE">
    <archive path="C:/Users/laob01/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.5.9.RELEASE/spring-boot-autoconfigure-1.5.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.13.RELEASE">
    <archive path="C:/Users/laob01/.m2/repository/org/springframework/spring-aop/4.3.13.RELEASE/spring-aop-4.3.13.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.13.RELEASE">
    <archive path="C:/Users/laob01/.m2/repository/org/springframework/spring-beans/4.3.13.RELEASE/spring-beans-4.3.13.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

