insufficientProfitMessage = Sorry folks, you are not getting any salary this month. Our profit is not sufficient!
noSuchStudentException = There is no such student in the school with provided ID.
noSuchSchoolException = There is no school with given ID.
noSuchTeacherException = There is no such teacher in the school with provided ID.